views/landing.jade
extends layout

block head
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	link(rel="stylesheet" type="text/css" href="/css/landingstyles.css")


block content
	#title TWEETAR THING
	#tagline Let's face it, we all love Beyonce
	a(href="/login")
		#button Log In

	#copyleft (C) Dumbassery Ltd, 2014.  All rights reserved.

graphix/landing.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id="title" onclick="link('/login')">TWEETAR THING</div>
		<div id="tagline">Let's face it, we all love Beyonce.</div>
		<div id="button">Log In</div>

		<div id="copyleft">(C) Dumbassery Ltd, 2014.  All rights reserved.</div>
	</body>

	<style>
		body, html {
			font-family: 'Montserrat', sans-serif;
			background-color: #3498db;
			color: white;
			width: 100%;
			height: 100%;
			margin: 0;
			text-align: center;
			padding-top: 5%;
			overflow: hidden;
		}

		#title {
			font-size: 6em;
		}

		#tagline {
			margin-bottom: 3em;
		}

		/*input {
			width: 20%;
			border-radius: 6px;
			border: 2px solid #2980b9;
			display: inline-block;
			margin-top: 10px;
			font-size: 2em;
			color: #3498db;
		}*/

		#button {
			width: 20%;
			border-radius: 6px;
			border: 2px solid #2980b9;
			background-color: white;
			display: inline-block;
			margin-top: 10px;
			font-size: 2em;
			color: #3498db;
		}
		#button:hover {
			cursor: hand;
			cursor: pointer;
		}

		#copyleft {
			position: absolute;
			right: 5px;
			bottom: 5px;
			text-align: right;
		}

	</style>

	<script>
		function link(destination) {
			window.location = destination;
		}
	</script>
</html>
